version: "2"

services:
  mongo:
    image: mongo:3.2
    env_file:
      - ./common.env
    networks:
      - back-tier

  redis:
    image: redis:3.2.0
    env_file:
      - ./common.env
    networks:
      - back-tier

  nodejs-simple-helloworld:
    build:
      context: ../
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    env_file:
      - ./common.env
    environment:
      - REDIS=redis://redis:6379
      - MONGO=mongodb://mongo:27017/tests
    volumes:
      - ../.babelrc:/usr/src/app/.babelrc
      - ../.dockerignore:/usr/src/app/.dockerignore
      - ../.editorconfig:/usr/src/app/.editorconfig
      - ../.eslintignore:/usr/src/app/.eslintignore
      - ../.eslintrc:/usr/src/app/.eslintrc
      - ../.gitignore:/usr/src/app/.gitignore
      - ../yarn.lock:/usr/src/app/yarn.lock
      - ../package.json:/usr/src/app/package.json
      - ../nodemon.json:/usr/src/app/nodemon.json
      - ../Dockerfile:/usr/src/app/Dockerfile
      - ../README.md:/usr/src/app/README.md
      - ../src:/usr/src/app/src
    networks:
      - back-tier
    depends_on:
      - mongo
      - redis
    # command: bash -c "echo 'welcome'; tail -f /dev/null"

networks:
  back-tier:
  # front-tier:
# volumes:
  # db-data:
